# human-tasks-error-path

./: .project  pom.xml
src/main/java/org/kie/server/custom/ext/errorpath/: TaskLevelErrorPathSetting.java
