<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rh.errorpath.ext</groupId>
  <artifactId>human-task-error-path</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

	<properties>
	  <version.org.kie>7.44.0.Final-redhat-00003</version.org.kie>
	</properties>
	
	<dependencies>
	  <dependency>
	    <groupId>org.kie</groupId>
	    <artifactId>kie-api</artifactId>
	    <version>${version.org.kie}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.kie.server</groupId>
	    <artifactId>kie-server-api</artifactId>
	    <version>${version.org.kie}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.kie.server</groupId>
	    <artifactId>kie-server-services-common</artifactId>
	    <version>${version.org.kie}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.kie.server</groupId>
	    <artifactId>kie-server-services-drools</artifactId>
	    <version>${version.org.kie}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.kie</groupId>
	    <artifactId>kie-dmn-api</artifactId>
	    <version>${version.org.kie}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.kie</groupId>
	    <artifactId>kie-dmn-core</artifactId>
	    <version>${version.org.kie}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.jbpm</groupId>
	    <artifactId>jbpm-services-api</artifactId>
	    <version>${version.org.kie}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.jbpm</groupId>
	    <artifactId>jbpm-executor</artifactId>
	    <version>${version.org.kie}</version>
	  </dependency>
	</dependencies>
</project>